#accordion
    width: 225px
    margin: 10px 0 10px 10px

    .accordion-header
        background: #3971AC
        color: #fff
        border-bottom: 1px solid #fff
        position: relative

        h3
            margin: 0
            cursor: pointer
            text-indent: 10px
            padding: 5px 0

        span
            display: block
            position: absolute
            width: 11px
            height: 12px
            top: 5px
            left: 200px
            background: url(../images/loading.gif) no-repeat

        span.icon-active
            background-position: 0 -12px

    .header-active
        background: #48ABC3

    // FIX: accordion-content 会抖
    ul.accordion-content
        margin: 0
        padding: 5px 5px 10px
        list-style-type: none
        background: #A8D7E2

        li
            display: block
            margin: 0
            padding: 2px 5px

            a
                color: #D16C3A
