table
    color: #555555
    .even
        background-color: #E5F1F4
    .odd
        background-color: #F8FBFC
    tr
        th
            text-align: center
            background: #328AA4
            color: #F8FBFC
        td
            padding: 5px 35px
            border-right: 2px solid #E5F1F4
